# EdgeAuth-Token-Java

./: .gitignore  .project  .travis.yml  CHANGELOG.md  README.md  build.gradle  build.gradle.production  pom.xml  settings.gradle
.github/workflows/: check.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/com/akamai/authtoken/: AuthToken.java  AuthTokenBuilder.java
src/main/java/com/akamai/authtoken/: AuthToken.java
src/main/java/com/akamai/edgeauth/: EdgeAuth.java  EdgeAuthBuilder.java  EdgeAuthException.java
src/main/java/com/akamai/edgeauth/hexutils/: DataTypeConverter.java
src/main/java/io/github/astinchoi/authtoken/: AuthToken.java  AuthTokenBuilder.java  AuthTokenException.java
src/main/java/io/github/astinchoi/edgeauth/: EdgeAuth.java  EdgeAuthBuilder.java  EdgeAuthException.java
src/test/java/com/akamai/authtoken/: AuthTokenTest.java  SecretSample.java
src/test/java/com/akamai/edgeauth/: EdgeAuthTest.java  SecretSample.java
src/test/java/com/akamai/edgeauth/hexutils/: DataTypeConverterTest.java
src/test/java/io/github/astinchoi/authtoken/: AuthTokenTest.java  SecretSample.java
src/test/java/io/github/astinchoi/edgeauth/: EdgeAuthTest.java  SecretSample.java
