plugins {
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.9.7'
}

repositories {
  jcenter()
}

apply plugin: 'maven-publish'
apply plugin: 'com.gradle.plugin-publish'

dependencies {
  compile gradleApi()

  testCompile 'junit:junit:4.+'
}

version = "0.2.0"
group = "com.astinchoi"

pluginBundle {
  website = 'https://github.com/AstinCHOI/Akamai-AuthToken-Java'
  vcsUrl = 'https://github.com/AstinCHOI/Akamai-AuthToken-Java'
  description = 'Akamai Authorization Token for Java'
  tags = ['akamai', 'akamai-open', 'authorization', 'token', 'authtoken', 'signed-url', 'java']

  plugins {
    authtokenPlugin {
      id = 'com.akamai.authtoken'
      displayName = 'Akamai Authorization Token for Java'
    }
  }
}